<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_off_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/transparent"
            android:src="@drawable/wc_img_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wc3_title"
            android:textColor="@color/color_primary"
            android:textSize="28dp"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginVertical="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18dp"
            android:text="@string/wc3_description"/>

    </LinearLayout>

</RelativeLayout>